prefix=/home/ub22/mx/mp/lib_get/ffmpeg-7.0.2/install
exec_prefix=${prefix}
libdir=/home/ub22/mx/mp/lib_get/ffmpeg-7.0.2/install/lib
includedir=/home/ub22/mx/mp/lib_get/ffmpeg-7.0.2/install/include

Name: libavcodec
Description: FFmpeg codec library
Version: 61.3.100
Requires: 
Requires.private: libswresample >= 5.1.100, libavutil >= 59.8.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -lwebpmux -lwebp -pthread -lm -latomic -llzma -ldav1d -lopencore-amrwb -laom -lopencore-amrnb -lvo-amrwbenc -lwebp -lz -lva
Cflags: -I${includedir}
