prefix=/home/ub22/mx/mp/lib_get/ffmpeg-7.0.2/install
exec_prefix=${prefix}
libdir=/home/ub22/mx/mp/lib_get/ffmpeg-7.0.2/install/lib
includedir=/home/ub22/mx/mp/lib_get/ffmpeg-7.0.2/install/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 10.1.100
Requires: 
Requires.private: libswscale >= 8.1.100, libpostproc >= 58.1.100, libavformat >= 61.1.100, libavcodec >= 61.3.100, libswresample >= 5.1.100, libavutil >= 59.8.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic -lharfbuzz -lfribidi -lass -lva -lfontconfig -lfreetype -lfreetype
Cflags: -I${includedir}
