# libvorbisfile.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libvorbisfile.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ub22/mx/ffmpeg_static/ffmpeg-build-script/workspace/lib/libvorbis.la -L/home/ub22/mx/ffmpeg_static/ffmpeg-build-script/workspace/lib -lm /home/ub22/mx/ffmpeg_static/ffmpeg-build-script/workspace/lib/libogg.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvorbisfile.
current=6
age=3
revision=8

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ub22/mx/ffmpeg_static/ffmpeg-build-script/workspace/lib'
