prefix=/home/ub22/mx/ffmpeg_static/ffmpeg-build-script/workspace
exec_prefix=${prefix}
libdir=/home/ub22/mx/ffmpeg_static/ffmpeg-build-script/workspace/lib
includedir=/home/ub22/mx/ffmpeg_static/ffmpeg-build-script/workspace/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 62.1.100
Requires: libavfilter >= 11.4.100, libswscale >= 9.1.100, libavformat >= 62.3.100, libavcodec >= 62.11.100, libswresample >= 6.1.100, libavutil >= 60.8.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm -latomic -L/usr/lib/x86_64-linux-gnu -ldrm -lm -L/usr/lib/x86_64-linux-gnu -lxcb -lXau -lXdmcp -L/usr/lib/x86_64-linux-gnu -lxcb-shm -lxcb -lXau -lXdmcp -L/usr/lib/x86_64-linux-gnu -lxcb-shape -lxcb -lXau -lXdmcp -L/usr/lib/x86_64-linux-gnu -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lXau -lXdmcp -L/usr/lib/x86_64-linux-gnu -lasound -lm -ldl -lpthread -lrt -L/usr/lib/x86_64-linux-gnu -lsndio -L/usr/lib/x86_64-linux-gnu -lXv -lXext -lX11 -lpthread -lxcb -lXau -lXdmcp -L/usr/lib/x86_64-linux-gnu -lX11 -lpthread -lxcb -lXau -lXdmcp -L/usr/lib/x86_64-linux-gnu -lXext -lX11 -lpthread -lxcb -lXau -lXdmcp
Libs.private: 
Cflags: -I${includedir}
